# Server configuration
PORT=3000

#Database configuration
PGHOST=<your db host>
PGUSER=<your db user>
PGDATABASE=<your db name>
PGPASSWORD=<your db password>
PGPORT=<your db port>

SESSION_SECRET=<your session secret>